# VerifyWinFileDigitalSignature

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/dhedhi/utils/verifywinsign/: VerifyWinSign.java  WinFile.java
src/main/java/com/dhedhi/utils/verifywinsign/exceptions/: WindowsPEFileFormatException.java
src/test/java/: TestVerifyWinSign.java
src/test/resources/: somefile.txt
src/test/resources/ca_store/: 9006F05A
